': This form was generated by
': InForm - GUI system for QB64 - Beta version 3
': Fellippe Heitor, 2016 - fellippe@qb64.org - @fellippeheitor
'-----------------------------------------------------------
SUB __UI_LoadForm

DIM __UI_NewID AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "MazeBuilder", 1024, 768, 0, 0, 0)
    SetCaption __UI_NewID, "MazeBuilder 1.0 (b)"
    Control(__UI_NewID).Font = SetFont("", 16, "")

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Ccursor", 65, 64, 366, 676, 0)
    SetCaption __UI_NewID, "Frame5"
    Control(__UI_NewID).BorderColor = _RGB32(144, 76, 0)
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).Hidden = True

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Frame1", 230, 150, 752, 612, 0)
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 3

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Frame2", 163, 23, 797, 670, 0)
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).Value = 2

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Frame3", 164, 24, 794, 691, 0)
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).Value = 2

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "FileMenu", 48, 21, 8, 0, 0)
    SetCaption __UI_NewID, "&File"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "EditMenu", 48, 21, 56, 0, 0)
    SetCaption __UI_NewID, "&Edit"

    __UI_NewID = __UI_NewControl(__UI_Type_ListBox, "Scrolltrial2", 80, 534, 957, 30, 0)
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush1", 45, 45, 287, 622, 0)
    SetCaption __UI_NewID, "Button1"
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush2", 45, 45, 287, 685, 0)
    SetCaption __UI_NewID, "Button6"
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush3", 45, 45, 376, 622, 0)
    SetCaption __UI_NewID, "Button3"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush4", 45, 45, 376, 685, 0)
    SetCaption __UI_NewID, "Button4"
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush5", 45, 45, 466, 622, 0)
    SetCaption __UI_NewID, "Button5"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush6", 45, 45, 466, 685, 0)
    SetCaption __UI_NewID, "Button4"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush7", 45, 45, 549, 622, 0)
    SetCaption __UI_NewID, "Button7"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush8", 45, 45, 549, 685, 0)
    SetCaption __UI_NewID, "Button3"
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush9", 45, 45, 626, 622, 0)
    SetCaption __UI_NewID, "Button7"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush10", 45, 45, 626, 685, 0)
    SetCaption __UI_NewID, "Button10"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush11", 45, 45, 704, 622, 0)
    SetCaption __UI_NewID, "Button12"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "Brush12", 45, 45, 704, 686, 0)
    SetCaption __UI_NewID, "Button11"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_PictureBox, "Area", 899, 507, 124, 65, 0)
    Control(__UI_NewID).Stretch = True
    Control(__UI_NewID).HasBorder = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "StandardBT", 80, 23, 50, 633, 0)
    SetCaption __UI_NewID, "Standard"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "SlowingBT", 80, 23, 50, 665, 0)
    SetCaption __UI_NewID, "Slowing"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "HardBT", 80, 23, 50, 696, 0)
    SetCaption __UI_NewID, "Hard"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "KeyedBT", 80, 23, 50, 727, 0)
    SetCaption __UI_NewID, "Keyed"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "OneWayBT", 80, 23, 144, 633, 0)
    SetCaption __UI_NewID, "One-Way"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TTText", 119, 23, 35, 608, 0)
    SetCaption __UI_NewID, "Treasure Type"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "LabelTT", 107, 23, 9, 576, 0)
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "EnterBT", 80, 23, 22, 30, 0)
    SetCaption __UI_NewID, "Enter"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "LoadBT", 64, 28, 118, 30, 0)
    SetCaption __UI_NewID, "Load"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "SaveBT", 64, 28, 200, 30, 0)
    SetCaption __UI_NewID, "Save"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ExpandBT", 55, 71, 941, 641, 0)
    SetCaption __UI_NewID, "Expand"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TrackBar, "Scrolltrial", 855, 40, 123, 571, 0)
    Control(__UI_NewID).Max = 10
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).Interval = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TrackBar, "ZoomBar", 150, 40, 772, 604, 0)
    Control(__UI_NewID).Max = 10
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).Interval = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "expandLB", 150, 23, 36, 40, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "-expand-"
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "TopRB", 68, 23, 79, 3, __UI_GetID("Frame3"))
    SetCaption __UI_NewID, "Top"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "BottomRB", 69, 23, 7, 3, __UI_GetID("Frame3"))
    SetCaption __UI_NewID, "Bottom"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "RightRB", 82, 25, 4, 0, __UI_GetID("Frame2"))
    SetCaption __UI_NewID, "Right"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "LeftRB", 82, 25, 71, 0, __UI_GetID("Frame2"))
    SetCaption __UI_NewID, "Left"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TrackBar, "ExpandBar", 174, 40, 31, 108, __UI_GetID("Frame1"))
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).Max = 10
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).Interval = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ApplyBT", 80, 23, 67, 13, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "A&pply"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_DropdownList, "BrushLevelList", 122, 23, 141, 723, 0)
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_PictureBox, "Cursor", 80, 60, 66, 50, 0)
    Control(__UI_NewID).Stretch = True
    Control(__UI_NewID).HasBorder = True

' %% new controls

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "FieldLB1", 90, 21, 41, 69, 0)
    SetCaption __UI_NewID, "Maze Name:"
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "FieldTB1", 96, 24, 26, 91, 0)
    SetCaption __UI_NewID, "New Maze"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "FieldLB2", 90, 21, 41, 134, 0)
    SetCaption __UI_NewID, "Campaign:"
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "FieldTB2", 96, 24, 26, 156, 0)
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_PictureBox, "PictureFade", 96, 231, 34, 189, 0)
    Control(__UI_NewID).Stretch = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "FieldLB3", 90, 21, 11, 207, 0)
    SetCaption __UI_NewID, "STR"
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "FieldTB3", 96, 24, 26, 230, 0)
    SetCaption __UI_NewID, "8"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "FieldLB4", 90, 21, 11, 258, 0)
    SetCaption __UI_NewID, "AGI"
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "FieldTB4", 96, 24, 26, 281, 0)
    SetCaption __UI_NewID, "8"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "FieldLB5", 90, 21, 11, 312, 0)
    SetCaption __UI_NewID, "INT"
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "FieldTB5", 96, 24, 26, 335, 0)
    SetCaption __UI_NewID, "8"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "FieldLB6", 90, 21, 11, 362, 0)
    SetCaption __UI_NewID, "CHA"
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "FieldTB6", 96, 24, 26, 385, 0)
    SetCaption __UI_NewID, "8"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "FieldLB7", 112, 83, 11, 463, 0)
    Control(__UI_NewID).BackColor = _RGB32(212, 212, 212)
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).VAlign = __UI_Bottom
    Control(__UI_NewID).WordWrap = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "FieldTB7", 110, 24, 11, 429, 0)
    SetCaption __UI_NewID, "Custom values"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "AcceptBT", 80, 23, 26, 561, 0)
    SetCaption __UI_NewID, "Accept"
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).hidden = True

'#^
    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuUndo", 164, 19, 0, 4, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Undo (Ctrl + Z)"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuRedo", 164, 19, 0, 23, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Redo (Ctrl + Y)"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuNewMaze", 116, 19, 0, 4, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "New maze-"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuLoadMaze", 116, 19, 0, 29, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Load maze"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuSaveMaze", 124, 19, 0, 48, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Save maze...-"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuExit", 76, 19, 0, 73, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Exit"

END SUB

SUB __UI_AssignIDs
    MazeBuilder = __UI_GetID("MazeBuilder")
    Ccursor = __UI_GetID("Ccursor")
    Frame1 = __UI_GetID("Frame1")
    Frame2 = __UI_GetID("Frame2")
    Frame3 = __UI_GetID("Frame3")
    Scrolltrial2 = __UI_GetID("Scrolltrial2")
    Brush1 = __UI_GetID("Brush1")
    Brush2 = __UI_GetID("Brush2")
    Brush3 = __UI_GetID("Brush3")
    Brush4 = __UI_GetID("Brush4")
    Brush5 = __UI_GetID("Brush5")
    Brush6 = __UI_GetID("Brush6")
    Brush7 = __UI_GetID("Brush7")
    Brush8 = __UI_GetID("Brush8")
    Brush9 = __UI_GetID("Brush9")
    Brush10 = __UI_GetID("Brush10")
    Brush11 = __UI_GetID("Brush11")
    Brush12 = __UI_GetID("Brush12")
    Area = __UI_GetID("Area")
    StandardBT = __UI_GetID("StandardBT")
    SlowingBT = __UI_GetID("SlowingBT")
    HardBT = __UI_GetID("HardBT")
    KeyedBT = __UI_GetID("KeyedBT")
    TTText = __UI_GetID("TTText")
    LabelTT = __UI_GetID("LabelTT")
    OneWayBT = __UI_GetID("OneWayBT")
    EnterBT = __UI_GetID("EnterBT")
    LoadBT = __UI_GetID("LoadBT")
    SaveBT = __UI_GetID("SaveBT")
    ExpandBT = __UI_GetID("ExpandBT")
    Scrolltrial = __UI_GetID("Scrolltrial")
    ZoomBar = __UI_GetID("ZoomBar")
    expandLB = __UI_GetID("expandLB")
    TopRB = __UI_GetID("TopRB")
    BottomRB = __UI_GetID("BottomRB")
    RightRB = __UI_GetID("RightRB")
    LeftRB = __UI_GetID("LeftRB")
    ExpandBar = __UI_GetID("ExpandBar")
    ApplyBT = __UI_GetID("ApplyBT")
    BrushLevelList = __UI_GetID("BrushLevelList")
    Cursor = __UI_GetID("Cursor")
    FileMenu = __UI_GetID("FileMenu")
    EditMenu = __UI_GetID("EditMenu")
    EditMenuUndo = __UI_GetID("EditMenuUndo")
    EditMenuRedo = __UI_GetID("EditMenuRedo")
    FileMenuNewMaze = __UI_GetID("FileMenuNewMaze")
    FileMenuLoadMaze = __UI_GetID("FileMenuLoadMaze")
    FileMenuSaveMaze = __UI_GetID("FileMenuSaveMaze")
    FileMenuExit = __UI_GetID("FileMenuExit")

    PictureFade= __UI_GetID("PictureFade")
    FieldLB1 = __UI_GetID("FieldLB1")
    FieldTB1 = __UI_GetID("FieldTB1")
    FieldLB2 = __UI_GetID("FieldLB2")
    FieldTB2 = __UI_GetID("FieldTB2")
    FieldLB3 = __UI_GetID("FieldLB3")
    FieldTB3 = __UI_GetID("FieldTB3")
    FieldLB4 = __UI_GetID("FieldLB4")
    FieldTB4 = __UI_GetID("FieldTB4")
    FieldLB5 = __UI_GetID("FieldLB5")
    FieldTB5 = __UI_GetID("FieldTB5")
    FieldLB6 = __UI_GetID("FieldLB6")
    FieldTB6 = __UI_GetID("FieldTB6")
    FieldLB7 = __UI_GetID("FieldLB7")
    FieldTB7 = __UI_GetID("FieldTB7")
    AcceptBT = __UI_GetID("AcceptBT")


END SUB
